// Backgroung Image
// --------------------------------------------------
html {
  background: url(home-bacakground.jpg) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}